# CÓDIGO JÁ EM LINGUAGEM DE MÁQUINA -> USADO ANTERIORMENTE DIRETO NA MÁQUINA VIRTUAL:
# -------------------------------------------------------------------------------------
# 11 0       # r mem[0]           ; lê um valor para mem[0]
# 11 1       # r mem[1]           ; lê um valor para mem[1]
# 4 2 0      # mv a2, mem[0]      ; carrega val1 (10) da memória para o registrador a2
# 4 3 1      # mv a3, mem[1]      ; carrega val2 (20) da memória para o registrador a3
# 0 0 2 3    # add a0, a2, a3     ; a0 = a2 + a3 → soma os valores (10 + 20)
# 5 2 0      # st mem[2], a0      ; armazena o conteúdo de a0 em mem[2] (30)
# 10 2       # w mem[2]           ; imprime o valor de mem[2]
# 12         # stp                ; fim do programa
# -------------------------------------------------------------------------------------
#
#
#
#
# CÓDIGO FONTE COM MNEMÔNICOS -> SERÁ MONTADO PELO MONTADOR DE DUAS PASSAGENS:
# -------------------------------------------------------------------------------------
in1:    SPACE   1               # reserva espaço para valor 1
in2:    SPACE   1               # reserva espaço para valor 2
rslt:   SPACE   1               # reserva espaço para o resultado
        R       in1             # lê valor para in1 (mem[0])
        R       in2             # lê valor para in2 (mem[1])
        MV      2     in1       # move mem[0] para a2
        MV      3     in2       # move mem[1] para a3
        ADD     0     2    3    # a0 = a2 + a3
        ST      rslt  0         # armazena a0 em mem[2]
        W       rslt            # imprime rslt
        STP                     # encerra o programa
        END                     # fim do código fonte
# -------------------------------------------------------------------------------------